[0;1;31m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; disabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Sat 2021-02-13 10:55:33 MSK; 6s ago
       Docs: https://docs.mongodb.org/manual
    Process: 13826 ExecStart=/usr/bin/mongod --config /etc/mongod.conf [0;1;31m(code=exited, status=14)[0m
   Main PID: 13826 (code=exited, status=14)

фев 13 10:55:33 melnikov systemd[1]: Started MongoDB Database Server.
фев 13 10:55:33 melnikov systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongod.service: Main process exited, code=exited, status=14/n/a[0m
фев 13 10:55:33 melnikov systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmongod.service: Failed with result 'exit-code'.[0m
